spring.application.name=report
report.test=false
report.wildberries.token=${WILDBERRIES_TOKEN}
management.endpoints.web.exposure.include=health,prometheus
management.metrics.tags.application=reporter
