events {
    worker_connections 1024;
}

http {
  upstream backend {
    server report1:8080;
    server report2:8081 backup;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }

    location /healthcheck {
      proxy_pass http://report1:8080/actuator/health;
    }
  }
}
